<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<meta name = "viewreport" content = "width=width-device, initail-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="import" href="test.html">
<paper-tabs></paper-tabs>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>
	Assignment_Web
</title>
</head>
<style>
ul{
		margin:0;
		list-style-type:none;		
	}
.btn-lg{
	font-size:20px;
	padding:10px;
	border-radius:12px;
	cursor:pointer;
	height:40px;
}
.btn-lg:hover{
	background:#2196f3;
}
.form-control{
	
	float: right;
	border-radius:12px;
	height:40px;
}

.header{
	color:white;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #66CCFF; /*change color of links in drop down here*/
}
.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
	
}
.navbar-default {
    background-color: #030033;
    border-color: #030033;
}
li a:hover{
	font-weight:bold;
}
div .chart{
    height: 200px;
}
.wrap-bgchart{
    padding: 35px 0px;
}
.ddr4{
	padding: 25px 0px;
}
</style>
<body>
<div class = "container">
		<img src = "http://www.asuspromotion.net/au/desktop/img/banner_rogCash.jpg" class = "img-responsive">
			<form class="navbar-form navbar-right" >
				<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
					<div class="input-group-btn">
						<button class="btn btn-default btn-lg" type="submit">
							<i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
			</form>
</div>
	<div class = "container">
		<nav class = "navbar navbar-default">
			<div class = "navbar-header">	
				<a class = "navbar-brand" style = "color:white;"href="projectBS.html">Home</a>
			<button style = "float:right;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
				
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class = "nav navbar-nav">
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#laptop">Laptop
							<span class="caret"></span></a>
								<ul class="dropdown-menu" >
                                    <!-- <li><a href="#asus-laptop">ASUS</a></li> -->
                                    <li><a href="AsusMenu.html">ASUS</a></li>                                    
									<li><a href="MSIMenu.html">MSI</a></li>
									<li><a href="#dell-laptop">Dell</a></li>
									<li><a href="#lenovo-laptop">Lenovo</a></li>
									<li><a href="#alienware-laptop">AlienWare</a></li>
									<li><a href="#apple-laptop">Apple</a></li>
									<li><a href="#gaming-laptop">Gaming</a></li>
									<li><a href="#microsoft-laptop">Microsoft</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
					</li>
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#pc-components">PC Components
							<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="CPU.html">CPU</a></li>
									<li><a href="PowerSupply.html">Power Supply</a></li>
									<li><a href="#ram-component">RAM</a></li>
									<li><a href="#case-component">Case</a></li>
									<li><a href="#storage-component">Storage</a></li>
									<li><a href="#mother-board-component">Mother Board</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
					</li>
					<li><a href = "projector.html">Projector</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#phone">Phone<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="phone.html">Asus</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
						</li>
					<li><a href = "DeskTop.html">Desktops</a></li>
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#accessories">Accessories
							<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="accessory.html">External HDD</a></li>
									<li><a href="#headset-accessories">Headset</a></li>
									<li><a href="#keyboard-accessories">Keyboard</a></li>
									<li><a href="#mousepad-accessories">Mouse pad</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
						</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#about-us"><span ></span>About Us</a></li>
				</ul>
		</div>
	</nav>
</div>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">

      <div class="item active">
        <img src="http://www.pckingz.co.za/wp-content/uploads/2013/05/Alienware-Banner.jpg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>Alienware</h5>
        </div>
      </div>
      <div class="item">
        <img src="https://www.asus.com/websites/global/productcustomizedTab/1460/images/banner-00.jpg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>REPUBLIC OF GAMERS</h5>
        </div>
      </div>

      <div class="item">
        <img src="http://i2.cc-inc.com/MSIStore2017/MSIBanner.jpg"  style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>MSI LAXVADA</h5>
        </div>
      </div>
	  
	<!--   <div class="item">
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.digit.in%2Fproduct%2Fthumb_27857_product_td_300.jpeg&imgrefurl=https%3A%2F%2Fwww.digit.in%2Flaptops%2Fdell-alienware-17-inch-price-4427.html&docid=39Jp5st3_HOAMM&tbnid=wf-dNx1zxNWEbM%3A&vet=10ahUKEwidkpf6v4TlAhUtHKYKHXgNCoAQMwjEASgpMCk..i&w=299&h=172&bih=578&biw=1229&q=alienware&ved=0ahUKEwidkpf6v4TlAhUtHKYKHXgNCoAQMwjEASgpMCk&iact=mrc&uact=8" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>Alienware</h5>
        </div>
      </div> -->
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--Header-->


<div class = "container">
	<h3 style = "color:red">Asus Computer</h3>
	<img src = "Image\bannerdell1.jpg" class = "img-responsive">
	<br/>
<div class = "row">
		<div class="col-sm-3">
				<div class="list-group" id="list-tab" role="tablist">
				  <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="accessory.html" role="tab" aria-controls="home">External HDD</a>
				  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Headset</a>
				  <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Keyboard</a>
				  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Mouse Pad</a>
				  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Motherboard</a>
				  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Memory</a>
				  <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Graphic</a>
				  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Other</a>
				</div>
				<br/><br/>
                <center>
                    <img src="Image/call.jpg" style="width:80%; height:10%;">
				</center> 
		</div>
		<div class="col-sm-3">

		</div>
		
		<h2 style="text-align: center;"><b>Most Popular Benchmarks</b></h2>
		<br/>
		<div class="col-sm-1"></div>
        <div class="col-sm-4">
            <div class="wrap-bgchart" style="background-image: url(Image/chart-bglblue.jpg)">
				<img src="Image/icon-17.png" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
				</div>
				<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">&nbsp; 
                        <b>Search for your DDR4 Memory Module</b>
				 </h5>
				<br/>
                 <div class="wrap-bgchart" style="background-image: url(Image/blue.png)">
                    <img src="Image/CMT32.png" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
				   </div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">&nbsp; <b>Top Write (DDR4)</b>
                            Memory Chart w/ Intel CPUs
					 </h5>
            </div>
        <div class="col-sm-4">
            <div class="wrap-bgchart" style="background-image: url(Image/blue.png)">
                <img src="Image/i00019360.png"  style="  display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
            </div>
            <h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">&nbsp; 
                   <b> Top Read Uncatch(DDR4)</b>
					 Memory Chart w/ Intel CPUs</h5>
					 <br/>
                    <div class="wrap-bgchart" style="background-image: url(Image/grey.jpg)">
                        <img src="Image/ddr4.jpg"  style="  display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
                    </div>
                    <h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">&nbsp; <b>Top Latency (DDR4)</b>
							Memory Chart w/ Intel CPUs</h5>
							<br/><br/>
		</div>
		<h2 style="text-align: center;"><b> Read Uncached</b></h2>
		<br/>
		<div class="col-sm-1"></div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/light.jpg)">
					<img src="Image/d4.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Read Uncached (DDR4)</b>  <br/> Memory Chart w/ AMD CPUs
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/light.jpg)">
					<img src="Image/d3.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Read Uncached (DDR3)</b> <br/>
								Memory Chart w/ Intel CPUs
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/light.jpg)">
					<img src="Image/dd3.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Read Uncached (DDR3)</b> <br/>
							Memory Chart w/ AMD CPUs	
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
			    <div class="ddr4" style="background-image: url(Image/light.jpg)">
					<img src="Image/ddr2.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Read Uncached (DDR2)</b> <br/>
							Memory Chart 	
					 </h5>
					<br/><br/>
		</div>
		<h2 style="text-align: center;"><b>Top Write (DDR4)</b></h2>
		<br/>
		<div class="col-sm-1"></div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/pink.jpg)">
					<img src="Image/d4.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Write (DDR4)</b>  <br/> Memory Chart w/ AMD CPUs
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/pink.jpg)">
					<img src="Image/d3.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Write (DDR3)</b> <br/>
								Memory Chart w/ Intel CPUs
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/pink.jpg)">
					<img src="Image/dd3.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Write (DDR3)</b> <br/>
							Memory Chart w/ AMD CPUs	
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
			    <div class="ddr4" style="background-image: url(Image/pink.jpg)">
					<img src="Image/ddr2.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Write (DDR2)</b> <br/>
							Memory Chart 	
					 </h5>
					<br/><br/>
		</div>
		
		<div class="col-sm-3"></div>
		<h2 style="text-align: center;"><b>Top Latency (DDR4)</b></h2>
		<br/>
		<div class="col-sm-4"></div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/yg.jpg)">
					<img src="Image/d4.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Latency (DDR4)</b>  <br/> Memory Chart w/ AMD CPUs
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/yg.jpg)">
					<img src="Image/d3.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Latency (DDR3)</b> <br/>
								Memory Chart w/ Intel CPUs
					 </h5>
					<br/>
		</div>
		<div class="col-sm-2">
				<div class="ddr4" style="background-image: url(Image/yg.jpg)">
					<img src="Image/dd3.jpg" style="display: block;  margin-left: auto; margin-right: auto;" alt="Search for your Memory Module here!" title="Search for your Memory Module here!" width="120" height="120" class="m">
					</div>
					<h5 style="background: #F2F2F2; margin-top: -1%; padding: 7% 0%;">
							<b>Top Latency (DDR3)</b> <br/>
							Memory Chart w/ AMD CPUs	
					 </h5>
					<br/>
		</div>
		<div class="col-sm-6"></div>
		<div class="col-sm-3"></div>
			<div class="col-sm-4"></div>
			<div class="col-sm-8">
					<h2 style="text-align: center;"><b>Notes Related to the Graphs	</b></h2><br/>
					Rarely is a graph completely accurate in what it is representing. There are many factors that can skew the results and make a graph misleading. 
					As such it is necessary to have some background understanding of the data being presented. The graphs above are an average from multiple machines with different configurations.
					<br/><br/>In the case of these Memory Benchmarks there are several factors to consider, such as different system setups the Memorys are running under and the possibility that users have overclocked their systems. 
					We have made the memory test less dependent on the CPU, however they are still influenced by the processor in the system.<br/><br/>
					We have observed that high performance memory often hasn't been configured to run at maximum speed. While the memory stick might support higher speed XMP profiles, these profiles might not automatically be selected in BIOS. 
					Leaving the machine running a slightly slower speed than the RAM could support. This can also skew the averages presented above.<br><br/>
					For more information on the graphs and for test descriptions please visit the <a href="#">graph notes</a> page.<br><br/>
					<h2 style="text-align: center;"><b>How to Add Your Memory to our Graphs	</b></h2><br/>
					Download and install the latest version of <a href="#">PerformanceTest</a>.<br/>
					Start PerformanceTest then from the menu bar select "Tests -> Run All Tests".<br/>
					Once the tests have run select "Baseline -> Upload Baseline to Web".<br/><br/>
					Your results will not appear in the graphs immediately as the graphs are only updated once per day. Additionally, only Memory Modules of which there are at least two samples are included in the graphs.<br/><br/><br/><br/>
			</div>
	</div>		
</div>

<div class = "container">
		<div class="panel-footer" style = "background-color:black;">
			<div class = "row">
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Information</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Delivery Information</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Term & Condition</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Useful Link</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Customer Service</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Contact Us</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Returns</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Site Map</a>
							</li>
							<li class="nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Extras</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Brands</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Gift Vouchers</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Affiliates</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Specials</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>My Account</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Order History</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Wish List</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Newsletter</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			</br>
			<table class = "table">
				<tr>
					<td>
						<div class = "row">
							<ul>
								<li style = "color:white;"class="nav-item active">
									</br>
								</li>
								<li style = "color:white;"class="nav-item active">
									Powered By ETEC 
								</li>
								<li style = "color:white;"class="nav-item active">
									C.H COMPUTER © 2018
								</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>