<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<meta name = "viewreport" content = "width=width-device, initail-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="import" href="test.html">
<paper-tabs></paper-tabs>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>
	Project Bootstrap
</title>
</head>
<style>
ul{
		margin:0;
		list-style-type:none;
		
	}
.btn-lg{
	font-size:20px;
	padding:10px;
	border-radius:12px;
	cursor:pointer;
	height:40px;
}
.btn-lg:hover{
	background:#2196f3;
}
.form-control{
	
	float: right;
	border-radius:12px;
	height:40px;
}

.header{
	color:white;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #66CCFF; /*change color of links in drop down here*/
}
.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
	
}
.navbar-default {
    background-color: #030033;
    border-color: #030033;
}
li a:hover{
	font-weight:bold;
}


</style>
<body>
<div class = "container">
		<img src = "http://www.asuspromotion.net/au/desktop/img/banner_rogCash.jpg" class = "img-responsive">
			<form class="navbar-form navbar-right" >
				<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
					<div class="input-group-btn">
						<button class="btn btn-default btn-lg" type="submit">
							<i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
			</form>
</div>
	<div class = "container">
		<nav class = "navbar navbar-default">
			<div class = "navbar-header">	
				<a class = "navbar-brand" style = "color:white;"href="projectBS.html">Home</a>
			<button style = "float:right;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
				
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class = "nav navbar-nav">
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#laptop">Laptop
							<span class="caret"></span></a>
								<ul class="dropdown-menu" >
                                    <li><a href="AsusMenu.html">ASUS</a></li>                                    
									<li><a href="MSIMenu.html">MSI</a></li>
									<li><a href="#dell-laptop">Dell</a></li>
									<li><a href="#lenovo-laptop">Lenovo</a></li>
									<li><a href="#alienware-laptop">AlienWare</a></li>
									<li><a href="#apple-laptop">Apple</a></li>
									<li><a href="#gaming-laptop">Gaming</a></li>
									<li><a href="#microsoft-laptop">Microsoft</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
					</li>
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#pc-components">PC Components
							<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="CPU.html">CPU</a></li>
									<li><a href="PowerSupply.html">Power Supply</a></li>
									<li><a href="#ram-component">RAM</a></li>
									<li><a href="#case-component">Case</a></li>
									<li><a href="#storage-component">Storage</a></li>
									<li><a href="#mother-board-component">Mother Board</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
					</li>
					<li><a href = "projector.html">Projector</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#">Phone<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="phone.html">Asus</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
						</li>
					<li><a href = "DeskTop.html">Desktops</a></li>
			
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#accessories">Accessories
							<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="HDDMenu.html">External HDD</a></li>
									<li><a href="#headset-accessories">Headset</a></li>
									<li><a href="#keyboard-accessories">Keyboard</a></li>
									<li><a href="#mousepad-accessories">Mouse pad</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
						</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#about-us"><span ></span>About Us</a></li>
				</ul>
		</div>
	</nav>
</div>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

     <div class="carousel-inner">

      <div class="item active">
        <img src="https://images.idgesg.net/images/article/2018/04/alienware_17_lid_3qtr_by-dell-100753950-large.jpg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>Alienware</h5>
        </div>
      </div>
      <div class="item">
        <img src="https://www.asus.com/websites/global/productcustomizedTab/1460/images/banner-00.jpg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>REPUBLIC OF GAMERS</h5>
        </div>
      </div>

      <div class="item">
        <img src="http://i2.cc-inc.com/MSIStore2017/MSIBanner.jpg"  style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>MSI LAXVADA</h5>
        </div>
      </div>
	  
	  <div class="item">
        <img src="https://bit-tech.net/media/image/2019/5/705a1ebb-e9d6-47b7-ad2a-8cec0a6be104.jpeg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>Alienware</h5>
        </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--Header-->



<div class = "container">
		<div class="panel-footer" style = "background-color:black;">
			<div class = "row">
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Information</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Delivery Information</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Term & Condition</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Useful Link</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Customer Service</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Contact Us</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Returns</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Site Map</a>
							</li>
							<li class="nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Extras</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Brands</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Gift Vouchers</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Affiliates</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Specials</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>My Account</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Order History</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Wish List</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Newsletter</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			</br>
			<table class = "table">
				<tr>
					<td>
						<div class = "row">
							<ul>
								<li style = "color:white;"class="nav-item active">
									</br>
								</li>
								<li style = "color:white;"class="nav-item active">
									Powered By Chhun 
								</li>
								<li style = "color:white;"class="nav-item active">
									C.H COMPUTER © 2019
								</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>