<!DOCTYPE html>
<html>

<head>
<meta charset = "utf-8">
<meta name = "viewreport" content = "width=width-device, initail-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="import" href="test.html">
<paper-tabs></paper-tabs>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>
	Assignment_Web
</title>
</head>
<style>
ul{
		margin:0;
		list-style-type:none;
		
	}
.btn-lg{
	font-size:20px;
	padding:10px;
	border-radius:12px;
	cursor:pointer;
	height:40px;
}
.btn-lg:hover{
	background:#2196f3;
}
.form-control{
	
	float: right;
	border-radius:12px;
	height:40px;
}

.header{
	color:white;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #66CCFF; /*change color of links in drop down here*/
}
.navbar-default .navbar-nav > li > a {
    color: white; /*Change active text color here*/
	
}
.navbar-default {
    background-color: #030033;
    border-color: #030033;
}
li a:hover{
	font-weight:bold;
}
li {
  list-style-type: square;
}
.fa {
  padding: 10px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
} 
.fa-pinterest-square{
  background: #BD081C;
  color: white;
}
.fa-envelope{
  background: black;
  color: white;
}
.fa:hover {
    opacity: 0.5;
}

</style>
<body>
<div class = "container">
		<img src = "http://www.asuspromotion.net/au/desktop/img/banner_rogCash.jpg" class = "img-responsive">
			<form class="navbar-form navbar-right" >
				<div class="input-group">
						<input type="text" class="form-control" placeholder="Search">
					<div class="input-group-btn">
						<button class="btn btn-default btn-lg" type="submit">
							<i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
			</form>
</div>
	<div class = "container">
		<nav class = "navbar navbar-default">
			<div class = "navbar-header">	
				<a class = "navbar-brand" style = "color:white;"href="projectBS.html">Home</a>
			<button style = "float:right;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
				
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class = "nav navbar-nav">
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#laptop">Laptop
							<span class="caret"></span></a>
								<ul class="dropdown-menu" >
                                    <!-- <li><a href="#asus-laptop">ASUS</a></li> -->
                                    <li><a href="AsusMenu.html">ASUS</a></li>                                    
									<li><a href="MSIMenu.html">MSI</a></li>
									<li><a href="#dell-laptop">Dell</a></li>
									<li><a href="#lenovo-laptop">Lenovo</a></li>
									<li><a href="#alienware-laptop">AlienWare</a></li>
									<li><a href="#apple-laptop">Apple</a></li>
									<li><a href="#gaming-laptop">Gaming</a></li>
									<li><a href="#microsoft-laptop">Microsoft</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
					</li>
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#pc-components">PC Components
							<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="CPU.html">CPU</a></li>
									<li><a href="PowerSupply.html">Power Supply</a></li>
									<li><a href="#ram-component">RAM</a></li>
									<li><a href="#case-component">Case</a></li>
									<li><a href="#storage-component">Storage</a></li>
									<li><a href="#mother-board-component">Mother Board</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
					</li>
					<li><a href = "projector.html">Projector</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#phone">Phone<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="phone.html">Asus</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
						</li>
					<li><a href = "DeskTop.html">Desktops</a></li>
				
					<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href = "#accessories">Accessories
							<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="accessory.html">External HDD</a></li>
									<li><a href="#headset-accessories">Headset</a></li>
									<li><a href="#keyboard-accessories">Keyboard</a></li>
									<li><a href="#mousepad-accessories">Mouse pad</a></li>
									<li><a href="#all-component" style = "color:green" >See all components</a></li>
								</ul>
						</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#about-us"><span ></span>About Us</a></li>
				</ul>
		</div>
	</nav>
</div>
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	   <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

 	<div class="carousel-inner">

      <div class="item active">
        <img src="https://images.idgesg.net/images/article/2018/04/alienware_17_lid_3qtr_by-dell-100753950-large.jpg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>Alienware</h5>
        </div>
      </div>
      <div class="item">
        <img src="https://www.asus.com/websites/global/productcustomizedTab/1460/images/banner-00.jpg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>REPUBLIC OF GAMERS</h5>
        </div>
      </div>

      <div class="item">
        <img src="http://i2.cc-inc.com/MSIStore2017/MSIBanner.jpg"  style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>MSI LAXVADA</h5>
        </div>
      </div>
	  
	  <div class="item">
        <img src="https://bit-tech.net/media/image/2019/5/705a1ebb-e9d6-47b7-ad2a-8cec0a6be104.jpeg" style="width:100%;height:350px;">
        <div class="carousel-caption">
			<h5>Alienware</h5>
        </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--Header-->


<div class = "container">
	<h3 style = "color:red">Asus Computer</h3>
	<img src = "Image\bannerdell1.jpg" class = "img-responsive">
	<br/>
<div class = "row">
		<div class="col-sm-3">
				<div class="list-group" id="list-tab" role="tablist">
				  <a class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="AsusMenu.html" role="tab" aria-controls="home">Asus</a>
				  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="MSIMenu.html" role="tab" aria-controls="profile">MSI</a>
				  <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Dell</a>
				  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Lenovo</a>
				  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Allenware</a>
				  <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Apple</a>
				  <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Gaming</a>
				  <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Miscrosoft</a>
                </div>
                <br/><br/><br/><br/>
                <center>
                    <img src="Image/call.jpg" style="width:80%; height:10%;">
                </center>
</div>
        <div class="col-sm-6">
            <h3>Best business projectors of 2019</h3>
            <p>By <span><a href="">Henry Casey</a></span> June 28, 2019 <span><a>Projectors</a></span> </p>
            <p>TechRadar's picks for your next projector</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest-square"></a>
            <a href="#" class="fa fa-envelope"></a>
            <br/><br/>
            <img src="Image/pj1.jpg"><br/><br/>
            <h6>Which is the best projector for you?</h6>
            <p>If you're looking for the best business projector to make your presentations really stand out, 
                then you've come to the right place. In this guide, we list the best business projectors of 2019 for use both in the office,
                or when travelling.<br/><br/>The best business projectors are a must if you regularly make presentations 
                – every device on this list is able to produce bright and vibrant projections that allow you to share your screen with an audience, 
                while keeping them engaged with your presentation or meeting.<br/><br/>In this list of the best business projectors of 2019, we've carefully gone through a wide range of makes and models that will suit all kinds of budgets and use cases.
                <br/><br/>So, we've featured compact devices that can be popped into luggage and easily carried around with you, 
                to feature-packed business projectors that can be installed in an office and offer a huge range of business-focused features, 
                as well as plenty of ports for connectivity and high-end image quality.
            </p>
            <hr><br/>
                <li>
                    Best home cinema projectors
                </li>
            <br/><br/>
            <p>
                    Buying one of the best business projectors will mean looking for different features than buying a projector for entertainment, 
                    so high resolutions and millions of inputs aren’t going to be quite as important as they would otherwise be.<br/><br/>
                    Unfortunately, plenty of offices often cheap out in when buying business projectors, or don't put in enough research, which leads to headaches for years to come. 
                    Don't make this mistakes: review our favorite options for your office's projector unit.
            </p><br/><br/>
            <img src="Image/pj2.jpg"><br/><br/>
            <h3><b>1. Philips Pico PPX4010</b></h1>
            <h4>Small yet perfectly formed</h4>
            <p><b>Projection system:</b> DLP | <b>Resolutions:</b> 854 x 480 |<b> Brightness:</b> 100 lumens | <b>Contrast ratio:</b> 1500:1 | <b>Projection distance:</b> 0.5 m - 3.7 m | 
                <b>Video inputs:</b> mini HDMI, VGA | <b>Dimensions:</b> 70 x 70 x 20mm<br/><br/>
                Sure, we've reviewed some portable projectors, and many in this roundup qualify as portable, but the Philips PicoPix PPX4010 is impressively small. So small, that you wonder what use case demands it be that small, 
                aside from it being able to easily fit into a your briefcase, or even a jacket pocket. <br/><br/>
                Philips has created a projector so small it could be used to surprise unsuspecting co-workers who were blissfully unaware that a meeting was in their future.<br/><br/>
                Selling for an affordable price, it features an easy setup and is able to project content only drawing power via USB. Unlike Philips older PicoPix mini projectors (some of which have appeared on this very list),
                the Philips PicoPix PPX4010 has a 100 lumens brighness, which means it doesn't have to be used in pitch black conditions to see, though it's still not as bright as full-size projectors.
            </p><br/><br/>
            <img src="Image/pj3.jpg"><br/><br/>
        </div>

		<div class="col-sm-3">
                <div> 
                    <center>
                        <img src="Image/dog.jpg" style="width:80%; height:10%;">
                    </center>
                   </div>
                   <br/>
            <div>
             <center>
            <img src="Image/amazon.png" style="width:80%; height:10%;">
          </center>
        </div>
        </div>		
  </div>
</div>

<div class = "container">
		<div class="panel-footer" style = "background-color:black;">
			<div class = "row">
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Information</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Delivery Information</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Term & Condition</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Useful Link</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Customer Service</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Contact Us</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Returns</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Site Map</a>
							</li>
							<li class="nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>Extras</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Brands</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Gift Vouchers</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Affiliates</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Specials</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
				<div class = "col-md-3">
					<nav >
						<ul>
							<li style = "font-size:13pt;color:white;">
								<b>My Account</b>
							</li>
							</br>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">My Account</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Order History</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Wish List</a>
							</li>
							<li class="nav-item active">
								<a style = "color:white;"class="nav-link" href="#">Newsletter</a>
							</li>
							<li class = "nav-item active">
								</br>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			</br>
			<table class = "table">
				<tr>
					<td>
						<div class = "row">
							<ul>
								<li style = "color:white;"class="nav-item active">
									</br>
								</li>
								<li style = "color:white;"class="nav-item active">
									Powered By ETEC 
								</li>
								<li style = "color:white;"class="nav-item active">
									C.H COMPUTER © 2018
								</li>
							</ul>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>